{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build-android": "cd react && npm run build-android",
        "build-web": "cd react && npm run build-web",
        "front": "cd react && npm start"
    },
    "devDependencies": {
        "laravel-vite-plugin": "^0.8.0",
        "vite": "^4.0.0"
    }
}
